[01:28.62] Screams echoes from the hills
[01:33.88] Bagpipes of war, crushing through the night
[01:40.45] Fights going on for years
[01:45.42] We never give up our rights to live
[01:52.21] We are the last, fighting against a past
[01:58.42] To be free
[02:03.42] 
[02:00.89] Highland tears
[02:03.57] In blood we died
[02:06.45] The king is dead all soldiers cried
[02:12.54] Highland tears
[02:15.42] Flow through our veins
[02:19.15] The English killed put us in chains
[02:36.65] 
[02:37.40] It is in truth not for glory, not riches
[02:42.48] Not honours that we are fighting for
[02:48.96] But for freedom
[02:50.68] For that alone, which no honest man
[02:56.44] Gives up but with life itself
[03:01.48] We are the last fighting against a past
[03:06.92] To be free
[03:11.92] 
[03:09.85] Highland tears
[03:12.66] In blood we died
[03:15.21] The king is dead all soldiers cried
[03:22.65] Highland tears
[03:24.45] Flow through our veins
[03:27.63] The English killed put us in chains
[03:45.13] 
[04:58.08] Soldiers, mountains, marshy ground
[05:03.65] In freedom we trust, death we found
[05:10.29] Bows and spears serve for the barricades
[05:16.42] We're fighting for tomorrow, a better decade
[05:38.42] 
[05:22.44] Highland tears
[05:24.69] In blood we died
[05:28.15] The king is dead all soldiers cried
[05:33.63] Highland tears
[05:37.03] Flow through our veins
[05:39.68] The English killed put us in chains