[00:19.00] They say that these are not the best of times
[00:22.06] But they're the only times I've ever known
[00:29.52] And I believe there is a time for meditation
[00:33.32] In cathedrals of our own
[00:39.40] Now I have seen that sad surrender in my lover's eyes
[00:45.28] And I can only stand apart and sympathize
[00:49.76] For we are always what our situations hand us
[00:53.70] It's either sadness or euphoria
[01:10.98] So we'll argue and we'll compromise
[01:13.16] And realize that nothing's ever changed
[01:20.76] For all our mutual experience
[01:23.45] Our separate conclusions are the same
[01:30.75] Now we are forced to recognize our inhumanity
[01:35.99] A reason coexists with our insanity
[01:41.00] Though we choose between reality and madness
[01:45.72] It's either sadness or euphoria
[02:12.95] How thoughtlessly we dissipate our energies
[02:17.98] Perhaps we'll help fulfill each other's fantasies
[02:23.08] And as we stand upon the ledges of our lives with our respective similarities
[02:32.69] It's either sadness or euphoria