[00:52.27] Looking out and I'm wondering where I am
[00:55.01] While I'm stuck in the daily traffic jam
[00:57.83] I decide to get out and leave the world behind me
[01:03.22] Everywhere there are people passing by
[01:05.93] Empty faces and not a friendly smile
[01:08.61] Under stress, loneliness, a part of our city
[01:30.61] 
[01:14.04] Now I finally have decided
[01:16.99] I will leave it all behind
[01:19.70] And discover something better
[01:22.48] And l know where I will find
[01:25.38] Find a place of harmony, of laughter and of dreams
[01:30.75] It you want me, that is where I'll be
[01:49.25] 
[01:38.34] I'll be waiting on the Highland
[01:41.09] With its wonderful serenity
[01:43.84] Where the stars glow and the brooks flow
[01:46.51] That's my way of life
[01:49.49] When the mountains on the Highland
[01:52.25] And the nature is surrounding me
[01:54.82] When the wind blows
[01:56.32] That's all I need, all I need
[02:10.82] 
[02:07.14] On the highland when I was a child
[02:09.19] I would play with my friends and we were wild
[02:11.95] And we all loved the moors, the nature and it's freedom
[02:17.38] And we went for ghost hunt in the mist
[02:20.14] I remember the first time I got kissed
[02:22.64] By the shy neighbour guy, who whispered "be my girlfriend"
[02:28.20] But I longed for some excitement
[02:31.00] So l travelled 'round the world
[02:33.66] After that I settled down and
[02:36.74] I became a city girl
[02:39.31] Went to parties every night and lived intensively
[02:44.63] Now I know it's not a life for me
[03:01.13] 
[02:52.46] I'll be waiting on the Highland
[02:55.05] With it's wonderful serenity
[02:57.75] Where the stars glow and the brooks flow
[03:00.40] That's my way of life
[03:03.26] When the mountains on the Highland
[03:06.00] And the nature is surrounding me
[03:08.79] When the wind blows
[03:10.36] That's all I need
[03:14.58] On the Highland, on the Highland, you will see
[03:37.58] 
[04:01.67] Oh my darling, I would hate to leave it without you
[04:07.62] I'm sure you love the highland too
[04:24.62] 
[04:09.12] If you join me I can promise
[04:10.17] You'll stay until eternity
[04:23.17] 
[04:12.06] I'll be waiting on the Highland
[04:14.54] With it's wonderful serenity
[04:17.57] Where the stars glow and the brooks flow
[04:20.21] That's my way of life
[04:23.16] When the mountains on the Highland
[04:25.48] And the nature is surrounding me
[04:28.36] When the wind blows
[04:29.95] That's all I need
[04:34.23] On the Highland
[04:41.73] 
[04:36.64] On the Highland
[04:44.14] 
[04:40.70] All the mountains on the highland are embracing
[04:41.78] And surrounding me