[00:04.84] We're gonna do a song that, ah
[00:06.21] This is not a hit single in any way, shape or form
[00:10.80] It's from an album that came out in 1976, the album was called Turnstiles
[00:19.62] This is for all the manic depressives out here tonight
[00:25.79] It's called Summer, Highland Falls
[00:42.79] 
[00:47.95] They say that these are not the best of times
[00:50.92] But they're the only times I've ever known
[00:57.91] And I believe there is a time for meditation in cathedrals of our own
[01:08.02] Now, I have seen that sad surrender in my lover's eyes
[01:13.89] I can only stand apart and sympathize
[01:18.47] For we are always what our situations hand us
[01:22.55] It's either sadness or euphoria
[01:28.84] Hey
[01:30.34] 
[01:39.01] So we'll argue and we'll compromise
[01:41.95] And realize that nothing's ever changed
[01:49.10] For all our mutual experience, our separate conclusions are the same
[01:59.08] Now we are forced to recognize our inhumanity
[02:04.56] Our reason co-exists with our insanity
[02:09.48] And though we choose between reality and madness
[02:13.44] It's either sadness or euphoria
[02:28.94] 
[02:40.08] How thoughtlessly we dissipate our energies
[02:45.32] Perhaps we don't fulfill each other's fantasies
[02:49.85] And as we stand upon the ledges of our lives
[02:53.76] With our respective similarities
[02:58.91] It's either sadness or euphoria
[03:14.41] 
[03:05.55] Oh
[03:10.06] Oh
[03:15.03] Woah-woah-woah