[00:20.10] They say that these are not the best of times
[00:22.36] But they're the only times I've ever known
[00:30.13] And I believe there is a time for meditation in cathedrals of our own
[00:36.97] Now I have seen that sad surrender in my lover's eyes
[00:44.62] And I can only stand apart and sympathize
[00:50.25] For we are always what our situations hand us
[01:12.75] 
[00:54.25] It's either sadness or euphoria
[01:09.75] 
[01:10.89] So, we'll argue and we'll compromise and realize that nothing's ever changed
[01:18.97] For all our mutual experience, our separate conclusions are the same
[01:29.76] Now we are forced to recognize our inhumanity
[01:37.28] Our reason co-exists with our insanity
[01:42.46] And though we choose between reality and madness
[02:06.46] 
[01:46.12] It's either sadness or euphoria
[02:01.62] 
[02:13.81] How thoughtlessly we dissipate our energies
[02:17.55] Perhaps we don't fulfill each other's fantasies
[02:23.74] And as we stand upon the ledges of our lives
[02:28.08] With our respective similarities
[02:44.08] 
[02:33.65] It's either sadness or euphoria
[02:49.15] 
[02:40.39] Oh-oh-oh, oh-oh-oh-oh
[02:45.22] Oh-oh-oh-ho-oh
[02:50.48] Oh-oh-oh-ho-oh