[01:11.77] Highland green you know my heart
[01:13.78] A life under open skies
[01:16.71] The scent so different out here in the wild
[01:20.77] A land so fair where the free eagle flies
[01:41.27] 
[01:24.70] I could walk here a thousand years
[01:27.75] Your beauty will never grow old
[01:30.74] The rain that caresses my face
[01:33.75] Will never make me feel cold
[01:37.77] Inside I will never feel cold
[01:52.27] 
[01:44.77] Stranded in a fairytale
[01:48.74] Where's the lady of the lake
[01:51.77] The white deer that eludes the hunter
[01:55.77] Are they here, I wonder
[02:07.27] 
[02:05.78] Highland green you know my heart
[02:07.73] Nothing can ever tear us apart
[02:10.73] Longing for your simple ways
[02:13.78] Fill my dreams, steal my days
[02:28.28] 
[02:17.96] Call me a clansman if I am of worth
[02:20.93] A child of bygone days
[02:23.97] A promise of serenity
[02:26.92] Is what you give to me
[02:30.96] To me
[02:33.46] 
[02:38.20] For my your thunder is a friend
[02:40.27] And lightning so innocent
[02:52.77] 
[02:43.23] Gladly I'm heeding your call
[02:48.26] My fortune is always to see
[02:50.46] Our ways are connected
[02:54.41] An elusive place deep in me
[02:56.49] A place deep in me
[03:05.49] 
[03:04.43] Stranded in a fairytale
[03:09.42] Where's the lady of the lake
[03:11.57] The white deer that eludes the hunter
[03:15.42] Are they here, I wonder
[03:26.92] 
[03:24.63] Highland green you know my heart
[03:27.64] Nothing can ever tear us apart
[03:30.63] Longing for your simple ways
[03:33.69] Fill my dreams, steal my days
[03:48.19] 
[03:36.69] Call me a clansman if I am of worth
[03:40.69] A child of bygone days
[03:43.66] A promise of serenity
[03:48.66] Is made for me
[03:55.66] 
[03:53.63] From the mountain top
[04:03.94] To the valleys so deep
[04:14.04] Your promise cleanses me
[04:16.03] It is mine to keep
[04:25.03] 
[04:24.07] Highland green you know my heart
[04:54.08] Nothing can ever tear us apart
[04:56.00] Longing for your simple ways
[05:00.04] Fill my dreams, steal my days