[00:00.08] This is called Summer, Highland Falls
[00:18.58] 
[00:22.13] They say that these are not the best of times
[00:25.06] But they're the only times I've ever known
[00:32.16] And I believe there is a time for meditation in cathedrals of our own
[01:06.66] 
[00:41.81] Now I have seen that sad surrender in my lover's eyes
[00:47.69] I can only stand apart and sympathize
[00:52.03] For we are always what our situations hand us
[01:14.53] 
[00:55.82] It's either sadness or euphoria
[01:11.32] 
[01:12.78] So we'll argue and we'll compromise
[01:15.52] And realize that nothing's ever changed
[01:23.23] For all our mutual experience, our separate conclusions are the same
[01:57.23] 
[01:33.44] Now we are forced to recognize our inhumanity
[01:39.03] Our reason coexists with our insanity
[01:43.79] And though we choose between reality and madness
[02:07.79] 
[01:47.69] It's either sadness or euphoria
[02:03.19] 
[02:15.09] How thoughtlessly we dissipate our energies
[02:20.66] Perhaps we don't fulfill each other's fantasies
[02:25.16] So we stand upon the ledges of our lives
[02:29.14] With our respective similarities
[02:45.14] 
[02:34.65] It's either sadness or euphoria
[02:50.15] 
[02:41.55] Oh, oh-oh
[02:51.22] Oh-woah-woah